<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .background-image{
         background-image: url(/image/pexels-pixabay-259915.jpg);
        }

        .gradient{
            background: rgb(0,12,36);
            background: linear-gradient(90deg, rgba(0,12,36,1) 0%, rgba(20,9,121,1) 35%, rgba(0,255,231,1) 100%);
        }
    </style>
</head>
<body>
    <h1>Background Image</h1>
        <ul>
            <li>Selain menggunakan color, kita juga bisa menggunakan image sebagai Background</li>
            <li>Untuk menggunakan image sebagai Background kita bisa menggunakan property background-image</li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-image" target="_blank">References-background-image</a></li>
        </ul>


    <h2>Gradient</h2>
        <ul>
            <li>Saat menggunakan background-image, selain menggunakan gambar, kita juga bisa menggunakan warna gradient</li>
            <li>Terdapat banyak sekali jenis warna gradient yang didukung oleh CSS</li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Using_CSS_gradients" target="_blank">References-using-css-gradients</a></li>
            <li>Untuk mencoba warna-warna gradient, kita bisa menggunakan website : <a href="https://cssgradient.io/" target="_blank">CSS Gradient</a></li>
        </ul>


        <h3>Contoh background-image :</h3>
            <p class="background-image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis id dolor consequatur dicta, saepe accusamus aut vero quas cumque labore? Rem iusto placeat sapiente error fuga veritatis molestiae aspernatur aliquam!</p>


        <h3>Contoh gradient :</h3>
            <p class="gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae dolor itaque autem, iusto officiis numquam adipisci dignissimos necessitatibus architecto ducimus eos molestias? Voluptates cum doloremque expedita, sequi voluptatum aliquam!</p>
</body>
</html>