<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            filter: blur(2px) ;
        }

        img{
            filter: contrast(500%) blur(2px);
            
        }
    </style>
</head>
<body>
    <h1>Filter</h1>
        <ul>
            <li>CSS bisa digunakan untuk menambahkan filter di element yang kita inginkan</li>
            <li>kita bisa menggunakan property-filter</li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" target="_blank">References-filter</a></li>
        </ul>

        <figure>
            <img src="/image/Class-selector.png" alt="">
             <figcaption><p>class-selector</p></figcaption>
        </figure>
</body>
</html>